<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwG-o3-Jgo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-L6-Vl6">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-03-sl5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-Is-kD1">
                                                <rect key="frame" x="278" y="345" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="41F-tb-cGU"/>
                                                    <constraint firstAttribute="height" constant="36" id="vS6-DG-53e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-En-PYM">
                                                <rect key="frame" x="295" y="381" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fz0-Ra-Si9"/>
                                                    <constraint firstAttribute="height" constant="20" id="NJj-y1-7tn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.029422665210000001" green="0.91587442159999999" blue="3.0504746119999998e-16" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-57-1dj">
                                                <rect key="frame" x="278" y="224" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="A5v-uP-Ou5"/>
                                                    <constraint firstAttribute="width" constant="97" id="KpE-wR-948"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-BY-a9o">
                                                <rect key="frame" x="278" y="205" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="465-kq-vUT"/>
                                                    <constraint firstAttribute="width" constant="80" id="ulW-B1-13M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-pN-haL">
                                                <rect key="frame" x="295" y="139" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aEH-OC-1Yg"/>
                                                    <constraint firstAttribute="height" constant="20" id="eWk-mm-YDH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.91587442159999999" blue="0.016171424149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-U8-Eag">
                                                <rect key="frame" x="278" y="103" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="edf-Xg-AD4"/>
                                                    <constraint firstAttribute="width" constant="97" id="g9H-Zm-Xp4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-fU-eAR">
                                                <rect key="frame" x="278" y="84" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JkX-5r-d2Y"/>
                                                    <constraint firstAttribute="height" constant="20" id="cfW-Cm-HZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Xi-H1p">
                                                <rect key="frame" x="45" y="326" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="C83-64-p60"/>
                                                    <constraint firstAttribute="height" constant="20" id="xfx-fj-wuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-FK-zF4">
                                                <rect key="frame" x="45" y="205" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ojP-0W-F53"/>
                                                    <constraint firstAttribute="height" constant="20" id="uMX-aN-6t5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-As-gb6">
                                                <rect key="frame" x="40" y="224" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="hoA-uv-Ix3"/>
                                                    <constraint firstAttribute="height" constant="36" id="r3X-tL-4m7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-lg-fCT">
                                                <rect key="frame" x="45" y="260" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DBm-G3-a4e"/>
                                                    <constraint firstAttribute="width" constant="80" id="rKH-bh-yMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.010270318250269238" green="0.9158744215965271" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-q9-d7w">
                                                <rect key="frame" x="45" y="139" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6fN-bl-DnU"/>
                                                    <constraint firstAttribute="width" constant="80" id="RW9-O7-5ih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.9158744215965271" blue="0.016171424152414831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-Xl-DNU">
                                                <rect key="frame" x="40" y="103" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="I0h-mJ-yCE"/>
                                                    <constraint firstAttribute="width" constant="97" id="nW7-Mr-QUU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-Jv-Y9m">
                                                <rect key="frame" x="49" y="31" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="8CB-bi-bvG"/>
                                                    <constraint firstAttribute="height" constant="36" id="cA0-fS-PRY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="goq-aa-map">
                                                <rect key="frame" x="165" y="84" width="84" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="1MN-KA-qWT"/>
                                                    <constraint firstAttribute="height" constant="75" id="VJm-Lt-v3i"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-zw-NdR">
                                                <rect key="frame" x="168.5" y="456" width="77" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="4Cz-Mi-qIF"/>
                                                    <constraint firstAttribute="width" constant="77" id="Gd1-9L-6es"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="calculator"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ss7-ba-PX1"/>
                                                    <segue destination="fr1-BV-fG3" kind="show" id="Rqn-Ry-NBF"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruble" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-u7-oCA">
                                                <rect key="frame" x="165" y="326" width="84" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="QEA-yC-ZB1"/>
                                                    <constraint firstAttribute="width" constant="84" id="gRx-Cf-Y3i"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-dR-9z6">
                                                <rect key="frame" x="165" y="205" width="84" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="13f-dP-K6r"/>
                                                    <constraint firstAttribute="width" constant="84" id="ddG-s9-PMk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-MZ-Os0">
                                                <rect key="frame" x="45" y="84" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6zz-kf-63n"/>
                                                    <constraint firstAttribute="height" constant="20" id="ABF-ne-4fQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-gX-adT">
                                                <rect key="frame" x="295" y="260" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PDI-2U-NZp"/>
                                                    <constraint firstAttribute="height" constant="20" id="qvZ-LF-XRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.01027031825" green="0.91587442159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-pP-pDV">
                                                <rect key="frame" x="40" y="345" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="6TX-kS-HMV"/>
                                                    <constraint firstAttribute="height" constant="36" id="Gdv-q0-E2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-rg-Cx2">
                                                <rect key="frame" x="40" y="381" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vnt-aM-Akr"/>
                                                    <constraint firstAttribute="width" constant="80" id="bpf-GK-ywi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.029422665212423794" green="0.9158744215965271" blue="3.0504746115651363e-16" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-g6-PQp">
                                                <rect key="frame" x="283" y="31" width="97" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="r5d-Wf-mBX"/>
                                                    <constraint firstAttribute="height" constant="36" id="vLW-fF-FJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-8j-gmo">
                                                <rect key="frame" x="278" y="326" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fx6-Z8-u6H"/>
                                                    <constraint firstAttribute="width" constant="80" id="PTU-Lj-Zj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.77672654390335083" green="0.2230764627456665" blue="0.148050457239151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NcP-8j-gmo" firstAttribute="leading" secondItem="Qeu-u7-oCA" secondAttribute="trailing" constant="29" id="108-OJ-ckN"/>
                                            <constraint firstItem="iuL-En-PYM" firstAttribute="top" secondItem="Qeu-u7-oCA" secondAttribute="bottom" constant="-20" id="1d0-Yk-oxO"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="top" secondItem="VvZ-Is-kD1" secondAttribute="bottom" constant="-55" id="1z8-xN-5ph"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="top" secondItem="91Z-FK-zF4" secondAttribute="bottom" constant="-20" id="3Ew-se-P7p"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="leading" secondItem="ggb-Xl-DNU" secondAttribute="trailing" constant="28" id="5w6-Sh-4Bs"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="leading" secondItem="ndW-As-gb6" secondAttribute="trailing" constant="28" id="6ba-6y-J04"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="top" secondItem="bq7-dR-9z6" secondAttribute="bottom" constant="46" id="7Rh-zm-DUk"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="kDm-g6-PQp" secondAttribute="bottom" constant="17" id="8Q9-fR-Ztz"/>
                                            <constraint firstItem="qzG-rg-Cx2" firstAttribute="top" secondItem="Qeu-u7-oCA" secondAttribute="bottom" constant="-20" id="8Yw-Pf-Rus"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="leading" secondItem="3Fg-pP-pDV" secondAttribute="trailing" constant="28" id="Cgr-z1-wu7"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="XdU-Jv-Y9m" secondAttribute="bottom" constant="17" id="DaQ-Lc-bq1"/>
                                            <constraint firstItem="91Z-FK-zF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ae8-03-sl5" secondAttribute="leading" constant="45" id="EfS-Zq-z3W"/>
                                            <constraint firstItem="kDm-g6-PQp" firstAttribute="leading" secondItem="goq-aa-map" secondAttribute="trailing" constant="34" id="Ese-PW-AJB"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="leading" secondItem="XdU-Jv-Y9m" secondAttribute="trailing" constant="19" id="FoX-2D-9lU"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="centerX" secondItem="ae8-03-sl5" secondAttribute="centerX" id="HRb-TB-yZY"/>
                                            <constraint firstItem="iuL-En-PYM" firstAttribute="leading" secondItem="Qeu-u7-oCA" secondAttribute="trailing" constant="46" id="JYd-5D-ryq"/>
                                            <constraint firstItem="unx-gX-adT" firstAttribute="leading" secondItem="bq7-dR-9z6" secondAttribute="trailing" constant="46" id="MRg-iL-88f"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="leading" secondItem="PXg-lg-fCT" secondAttribute="trailing" constant="40" id="Ngg-W5-FGi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0qU-pN-haL" secondAttribute="trailing" constant="39" id="Nlz-NV-l3s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iuL-En-PYM" secondAttribute="trailing" constant="39" id="OSp-yv-F2D"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="deF-MZ-Os0" secondAttribute="bottom" constant="-20" id="Q7F-Zl-4Ew"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="top" secondItem="ahh-Xi-H1p" secondAttribute="bottom" constant="-20" id="RMt-8f-e6J"/>
                                            <constraint firstItem="O90-U8-Eag" firstAttribute="leading" secondItem="goq-aa-map" secondAttribute="trailing" constant="29" id="SyU-nK-lgA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unx-gX-adT" secondAttribute="trailing" constant="39" id="Twj-wN-wWT"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="top" secondItem="NcP-8j-gmo" secondAttribute="bottom" constant="-20" id="U4j-Y3-DtF"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="leading" secondItem="qzG-rg-Cx2" secondAttribute="trailing" constant="45" id="UEo-Ca-ABO"/>
                                            <constraint firstItem="0qU-pN-haL" firstAttribute="top" secondItem="goq-aa-map" secondAttribute="bottom" constant="-20" id="VK6-UX-sNk"/>
                                            <constraint firstItem="VvZ-Is-kD1" firstAttribute="leading" secondItem="Qeu-u7-oCA" secondAttribute="trailing" constant="29" id="Yvg-Wb-hVY"/>
                                            <constraint firstItem="fn1-q9-d7w" firstAttribute="top" secondItem="goq-aa-map" secondAttribute="bottom" constant="-20" id="ZY2-Za-P6E"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="top" secondItem="ndW-As-gb6" secondAttribute="bottom" constant="-55" id="ajo-4l-slf"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="O90-U8-Eag" secondAttribute="bottom" constant="-55" id="azr-xr-KMY"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="leading" secondItem="ahh-Xi-H1p" secondAttribute="trailing" constant="40" id="bhx-KT-UFN"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="top" secondItem="7Ms-BY-a9o" secondAttribute="bottom" constant="-20" id="cOK-Si-rlx"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="centerX" secondItem="ae8-03-sl5" secondAttribute="centerX" id="cR0-Ty-fae"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="top" secondItem="1ZS-57-1dj" secondAttribute="bottom" constant="-55" id="cyi-iw-fbh"/>
                                            <constraint firstItem="Qeu-u7-oCA" firstAttribute="top" secondItem="3Fg-pP-pDV" secondAttribute="bottom" constant="-55" id="dMF-rJ-C6g"/>
                                            <constraint firstItem="6Yp-zw-NdR" firstAttribute="centerX" secondItem="ae8-03-sl5" secondAttribute="centerX" id="dp4-MP-7fY"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="centerX" secondItem="ae8-03-sl5" secondAttribute="centerX" id="fVf-iy-ITA"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="ggb-Xl-DNU" secondAttribute="bottom" constant="-55" id="gat-BV-bdo"/>
                                            <constraint firstItem="7Ms-BY-a9o" firstAttribute="leading" secondItem="bq7-dR-9z6" secondAttribute="trailing" constant="29" id="gsb-Qr-ti4"/>
                                            <constraint firstItem="HqM-fU-eAR" firstAttribute="leading" secondItem="goq-aa-map" secondAttribute="trailing" constant="29" id="iD7-DZ-mWT"/>
                                            <constraint firstItem="1ZS-57-1dj" firstAttribute="leading" secondItem="bq7-dR-9z6" secondAttribute="trailing" constant="29" id="jpn-nJ-Z8z"/>
                                            <constraint firstItem="unx-gX-adT" firstAttribute="top" secondItem="bq7-dR-9z6" secondAttribute="bottom" constant="-20" id="ljq-Cb-cMO"/>
                                            <constraint firstItem="6Yp-zw-NdR" firstAttribute="top" secondItem="Qeu-u7-oCA" secondAttribute="bottom" constant="55" id="mXF-WJ-bNR"/>
                                            <constraint firstItem="PXg-lg-fCT" firstAttribute="top" secondItem="bq7-dR-9z6" secondAttribute="bottom" constant="-20" id="qTP-CL-iOM"/>
                                            <constraint firstItem="deF-MZ-Os0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ae8-03-sl5" secondAttribute="leading" constant="45" id="qlS-bH-fT8"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="HqM-fU-eAR" secondAttribute="bottom" constant="-20" id="qxT-CP-uve"/>
                                            <constraint firstItem="ahh-Xi-H1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ae8-03-sl5" secondAttribute="leading" constant="45" id="va9-GL-i20"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="leading" secondItem="deF-MZ-Os0" secondAttribute="trailing" constant="40" id="vfJ-Wx-aXe"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="top" secondItem="goq-aa-map" secondAttribute="bottom" constant="46" id="vvV-vr-fBf"/>
                                            <constraint firstItem="0qU-pN-haL" firstAttribute="leading" secondItem="goq-aa-map" secondAttribute="trailing" constant="46" id="wbj-6U-mrP"/>
                                            <constraint firstItem="bq7-dR-9z6" firstAttribute="leading" secondItem="91Z-FK-zF4" secondAttribute="trailing" constant="40" id="xP5-FG-RrD"/>
                                            <constraint firstItem="goq-aa-map" firstAttribute="leading" secondItem="fn1-q9-d7w" secondAttribute="trailing" constant="40" id="zIr-U0-bsD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-fR-Sws">
                                        <rect key="frame" x="68" y="565" width="278" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZUJ-vV-YvR"/>
                                            <constraint firstAttribute="width" constant="278" id="nbv-8C-jNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ae8-03-sl5" secondAttribute="trailing" id="42l-CY-pyd"/>
                                    <constraint firstItem="goq-aa-map" firstAttribute="top" secondItem="RAa-L6-Vl6" secondAttribute="top" constant="84" id="9a0-hz-Jpx"/>
                                    <constraint firstItem="aCL-fR-Sws" firstAttribute="centerX" secondItem="RAa-L6-Vl6" secondAttribute="centerX" id="AI8-rH-ahi"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="width" secondItem="RAa-L6-Vl6" secondAttribute="width" id="FSh-ii-r42"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="height" secondItem="RAa-L6-Vl6" secondAttribute="height" id="JBw-Cg-fv2"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="centerX" secondItem="RAa-L6-Vl6" secondAttribute="centerX" id="dIO-tn-h2h"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="top" secondItem="RAa-L6-Vl6" secondAttribute="top" id="r9d-vR-SaU"/>
                                    <constraint firstItem="aCL-fR-Sws" firstAttribute="top" secondItem="6Yp-zw-NdR" secondAttribute="bottom" constant="32" id="s7g-zG-XUx"/>
                                    <constraint firstAttribute="bottom" secondItem="ae8-03-sl5" secondAttribute="bottom" id="uhs-Gd-blb"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="leading" secondItem="RAa-L6-Vl6" secondAttribute="leading" id="zSw-M1-pYM"/>
                                    <constraint firstItem="ae8-03-sl5" firstAttribute="bottom" secondItem="9vM-Ah-M8O" secondAttribute="bottom" id="zil-y0-4Il"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P9w-dR-Mj9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9vM-Ah-M8O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAa-L6-Vl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tM-HJ-51t"/>
                            <constraint firstAttribute="trailing" secondItem="RAa-L6-Vl6" secondAttribute="trailing" id="7wU-zy-7O2"/>
                            <constraint firstItem="RAa-L6-Vl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QXc-xg-eWw"/>
                            <constraint firstAttribute="bottom" secondItem="RAa-L6-Vl6" secondAttribute="bottom" constant="20" symbolic="YES" id="gh9-B0-pVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w7-yf-AXe"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="EURaveAsk" destination="ndW-As-gb6" id="0HD-zJ-sLi"/>
                        <outlet property="EURaveBid" destination="1ZS-57-1dj" id="J0c-Tg-hUJ"/>
                        <outlet property="EURmaxAsk" destination="91Z-FK-zF4" id="rKy-hl-axy"/>
                        <outlet property="EURmaxBid" destination="7Ms-BY-a9o" id="G4h-wH-wTU"/>
                        <outlet property="EURminAsk" destination="PXg-lg-fCT" id="2py-Ww-vk0"/>
                        <outlet property="EURminBid" destination="unx-gX-adT" id="uDC-Ls-kuI"/>
                        <outlet property="LBL" destination="aCL-fR-Sws" id="khZ-mH-J56"/>
                        <outlet property="RUBaveAsk" destination="3Fg-pP-pDV" id="t36-qS-GSi"/>
                        <outlet property="RUBaveBid" destination="VvZ-Is-kD1" id="DmB-yS-Cyv"/>
                        <outlet property="RUBmaxAsk" destination="ahh-Xi-H1p" id="UzO-M9-jsZ"/>
                        <outlet property="RUBmaxBid" destination="NcP-8j-gmo" id="6uB-Jn-7Lf"/>
                        <outlet property="RUBminAsk" destination="qzG-rg-Cx2" id="Mcj-9r-fQQ"/>
                        <outlet property="RUBminBid" destination="iuL-En-PYM" id="kad-xy-mM1"/>
                        <outlet property="USDaveAsk" destination="ggb-Xl-DNU" id="yDN-iE-hfL"/>
                        <outlet property="USDaveBid" destination="O90-U8-Eag" id="Iw7-No-EDQ"/>
                        <outlet property="USDmaxAsk" destination="deF-MZ-Os0" id="rnu-fV-OUb"/>
                        <outlet property="USDmaxBid" destination="HqM-fU-eAR" id="Ce8-jP-Uiv"/>
                        <outlet property="USDminAsk" destination="fn1-q9-d7w" id="9P2-97-UXR"/>
                        <outlet property="USDminBid" destination="0qU-pN-haL" id="qTd-FP-vfq"/>
                        <outlet property="scrollView" destination="RAa-L6-Vl6" id="qvb-03-sBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="94.419642857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qip-ln-UiH">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="fr1-BV-fG3" customClass="SecondViewController" customModule="ParsJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjv-E1-A3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Vv-HWQ">
                                <rect key="frame" x="69.5" y="150" width="275" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4NX-9O-Vgm"/>
                                    <constraint firstAttribute="width" constant="275" id="WFE-Tv-KhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-uK-mFz">
                                <rect key="frame" x="79.5" y="224" width="90" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MYe-sK-kfc"/>
                                    <constraint firstAttribute="width" constant="90" id="YtF-uE-2fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fr1-BV-fG3" id="Udk-Vm-hc8"/>
                                    <outlet property="delegate" destination="fr1-BV-fG3" id="1hc-j5-NSy"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-kx-DBr">
                                <rect key="frame" x="184" y="235" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fqe-Tf-AqJ"/>
                                    <constraint firstAttribute="width" constant="46" id="qdf-tO-FHM"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="exchangeBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="Qt5-TP-2BO"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-N5-Kga">
                                <rect key="frame" x="244.5" y="224" width="90" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Au3-dU-2l2"/>
                                    <constraint firstAttribute="height" constant="65" id="ndZ-bY-ZqJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fr1-BV-fG3" id="to9-12-1th"/>
                                    <outlet property="delegate" destination="fr1-BV-fG3" id="AU8-iT-ML3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-uC-FCS">
                                <rect key="frame" x="69.5" y="298" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="UFf-LF-Il9"/>
                                    <constraint firstAttribute="height" constant="40" id="lC4-qO-Nqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ACButton:" destination="fr1-BV-fG3" eventType="touchUpInside" id="crt-pv-NnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-Au-Iyn">
                                <rect key="frame" x="289.5" y="298" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LLQ-gU-YvC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="a4e-ab-cr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="r9s-6a-GaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-9C-pbx">
                                <rect key="frame" x="69.5" y="363" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="B7O-0b-4bt"/>
                                    <constraint firstAttribute="height" constant="40" id="XPU-eo-Kal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="OneBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="3wU-1S-VHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dia-qK-Dcn">
                                <rect key="frame" x="289.5" y="363" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLI-IF-Al4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="ZU3-Lc-Irj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MinusBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="gNf-Zf-bE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-mf-Zj1">
                                <rect key="frame" x="69.5" y="428" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iEm-6C-z7b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="kje-xH-xvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="FourBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="otD-jL-ixk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-dW-Zvi">
                                <rect key="frame" x="289.5" y="428" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rPK-OB-0YJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="zbi-Sl-jJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MultiBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="tcS-tT-lKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-F9-6h2">
                                <rect key="frame" x="69.5" y="493" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="L62-ut-xlf"/>
                                    <constraint firstAttribute="height" constant="40" id="Lm6-Yj-Gsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SevenBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="fIo-bz-R8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le5-vM-Lz5">
                                <rect key="frame" x="289.5" y="493" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="JjW-HP-KIh"/>
                                    <constraint firstAttribute="height" constant="40" id="aoj-ha-AGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="DevideBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="zZ0-8D-6LP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-CG-9Kk">
                                <rect key="frame" x="289.5" y="558" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZL-1E-r4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="bOn-8l-vIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EqualBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="ZbA-46-1z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-pz-7aA">
                                <rect key="frame" x="142.5" y="298" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4gp-cO-0bc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="KvK-9m-CRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PercentBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="B01-xb-YfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-kn-v1S">
                                <rect key="frame" x="215.5" y="298" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gOh-oO-TkB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="xjZ-an-wEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PlusMinusBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="JdQ-Ic-CCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-VM-dow">
                                <rect key="frame" x="142.5" y="363" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="JNo-Ia-ycB"/>
                                    <constraint firstAttribute="height" constant="40" id="NxN-h4-nxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="TwoBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="zk5-wK-TNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-dl-W0S">
                                <rect key="frame" x="215.5" y="363" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YOx-Yn-Dyl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="og6-NK-1Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ThreeBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="399-nr-crg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-pJ-nr2">
                                <rect key="frame" x="142.5" y="428" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QuX-Lg-cKH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="uon-o6-Wqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="FiveBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="GNd-Hk-es2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-pb-2z6">
                                <rect key="frame" x="215.5" y="428" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Bu-Cu-LVu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="R4h-BF-Kth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SixBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="tXa-Ph-jfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-nh-YzG">
                                <rect key="frame" x="142.5" y="493" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="7xM-Mj-3He"/>
                                    <constraint firstAttribute="height" constant="40" id="Qi0-bQ-0Ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EightBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="Hg1-3E-RFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-2y-TYx">
                                <rect key="frame" x="215.5" y="493" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="aa8-rN-f30"/>
                                    <constraint firstAttribute="height" constant="40" id="lJ5-PG-2j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="NineBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="OJ2-ud-ANq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-1a-xBy">
                                <rect key="frame" x="69.5" y="558" width="128" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g3m-Wh-MRn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="vc3-FC-d4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ZeroBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="oPB-zi-xKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-s7-d3Z">
                                <rect key="frame" x="215.5" y="558" width="55" height="40"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="BpV-UM-6Ra"/>
                                    <constraint firstAttribute="height" constant="40" id="HVi-Lj-p87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PointBtn:" destination="fr1-BV-fG3" eventType="touchUpInside" id="qVS-gk-4w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ht5-uK-mFz" firstAttribute="top" secondItem="SbZ-Vv-HWQ" secondAttribute="bottom" constant="2" id="0SX-eZ-kUH"/>
                            <constraint firstItem="i2E-CG-9Kk" firstAttribute="top" secondItem="le5-vM-Lz5" secondAttribute="bottom" constant="25" id="1eW-au-uh3"/>
                            <constraint firstItem="8pj-uC-FCS" firstAttribute="top" secondItem="Ht5-uK-mFz" secondAttribute="bottom" constant="9" id="35Y-Bx-1Hd"/>
                            <constraint firstItem="dia-qK-Dcn" firstAttribute="leading" secondItem="SbZ-Vv-HWQ" secondAttribute="trailing" constant="-55" id="36L-ni-oCI"/>
                            <constraint firstItem="Rpj-nh-YzG" firstAttribute="leading" secondItem="eBz-F9-6h2" secondAttribute="trailing" constant="18" id="3Gg-Jq-rxm"/>
                            <constraint firstItem="i2E-CG-9Kk" firstAttribute="leading" secondItem="vNd-s7-d3Z" secondAttribute="trailing" constant="19" id="4ER-XI-EEt"/>
                            <constraint firstItem="T9J-2y-TYx" firstAttribute="top" secondItem="AUz-pb-2z6" secondAttribute="bottom" constant="25" id="4L8-J0-eOV"/>
                            <constraint firstItem="Mdp-dW-Zvi" firstAttribute="leading" secondItem="AUz-pb-2z6" secondAttribute="trailing" constant="19" id="4We-UK-2sL"/>
                            <constraint firstItem="Ph9-kx-DBr" firstAttribute="top" secondItem="SbZ-Vv-HWQ" secondAttribute="bottom" constant="13" id="4me-8i-1M5"/>
                            <constraint firstItem="AUz-pb-2z6" firstAttribute="leading" secondItem="HEs-pJ-nr2" secondAttribute="trailing" constant="18" id="5sx-c2-73k"/>
                            <constraint firstItem="Ph9-kx-DBr" firstAttribute="centerX" secondItem="Gjv-E1-A3r" secondAttribute="centerX" id="6ho-X4-43v"/>
                            <constraint firstItem="E5N-N5-Kga" firstAttribute="top" secondItem="SbZ-Vv-HWQ" secondAttribute="bottom" constant="2" id="73R-k1-wpl"/>
                            <constraint firstItem="Mdp-dW-Zvi" firstAttribute="leading" secondItem="SbZ-Vv-HWQ" secondAttribute="trailing" constant="-55" id="81j-rP-LBP"/>
                            <constraint firstItem="AUz-pb-2z6" firstAttribute="top" secondItem="SHx-dl-W0S" secondAttribute="bottom" constant="25" id="9xM-Lv-Dx1"/>
                            <constraint firstItem="HEs-pJ-nr2" firstAttribute="top" secondItem="Yuc-VM-dow" secondAttribute="bottom" constant="25" id="DBp-E5-XMJ"/>
                            <constraint firstItem="OE2-kn-v1S" firstAttribute="leading" secondItem="Nsf-pz-7aA" secondAttribute="trailing" constant="18" id="ELL-WZ-MfV"/>
                            <constraint firstItem="ZgV-mf-Zj1" firstAttribute="top" secondItem="LnY-9C-pbx" secondAttribute="bottom" constant="25" id="Gfm-JI-7GS"/>
                            <constraint firstItem="le5-vM-Lz5" firstAttribute="top" secondItem="Mdp-dW-Zvi" secondAttribute="bottom" constant="25" id="KSc-lU-Rm0"/>
                            <constraint firstItem="LnY-9C-pbx" firstAttribute="top" secondItem="8pj-uC-FCS" secondAttribute="bottom" constant="25" id="SJ0-6K-i6E"/>
                            <constraint firstItem="eBz-F9-6h2" firstAttribute="top" secondItem="ZgV-mf-Zj1" secondAttribute="bottom" constant="25" id="SfI-O0-v9q"/>
                            <constraint firstItem="OE2-kn-v1S" firstAttribute="top" secondItem="E5N-N5-Kga" secondAttribute="bottom" constant="9" id="Tu0-Ir-ovB"/>
                            <constraint firstItem="vNd-s7-d3Z" firstAttribute="leading" secondItem="PQK-1a-xBy" secondAttribute="trailing" constant="18" id="Uyk-fB-vpB"/>
                            <constraint firstItem="i2E-CG-9Kk" firstAttribute="leading" secondItem="SbZ-Vv-HWQ" secondAttribute="trailing" constant="-55" id="WyE-qh-yaF"/>
                            <constraint firstItem="SbZ-Vv-HWQ" firstAttribute="centerX" secondItem="Gjv-E1-A3r" secondAttribute="centerX" id="YA7-aE-MrV"/>
                            <constraint firstItem="Nsf-pz-7aA" firstAttribute="leading" secondItem="8pj-uC-FCS" secondAttribute="trailing" constant="18" id="afD-nf-fjU"/>
                            <constraint firstItem="Bdl-Au-Iyn" firstAttribute="leading" secondItem="OE2-kn-v1S" secondAttribute="trailing" constant="19" id="aih-DY-2Ha"/>
                            <constraint firstItem="E5N-N5-Kga" firstAttribute="leading" secondItem="Ph9-kx-DBr" secondAttribute="trailing" constant="14.5" id="bbg-Su-Wka"/>
                            <constraint firstItem="dia-qK-Dcn" firstAttribute="leading" secondItem="SHx-dl-W0S" secondAttribute="trailing" constant="19" id="c8p-vw-OJb"/>
                            <constraint firstItem="le5-vM-Lz5" firstAttribute="leading" secondItem="T9J-2y-TYx" secondAttribute="trailing" constant="19" id="d7v-ed-gHP"/>
                            <constraint firstItem="HEs-pJ-nr2" firstAttribute="leading" secondItem="ZgV-mf-Zj1" secondAttribute="trailing" constant="18" id="eo7-E2-TLr"/>
                            <constraint firstItem="Rpj-nh-YzG" firstAttribute="top" secondItem="HEs-pJ-nr2" secondAttribute="bottom" constant="25" id="fqD-06-xKU"/>
                            <constraint firstItem="Yuc-VM-dow" firstAttribute="top" secondItem="Nsf-pz-7aA" secondAttribute="bottom" constant="25" id="gNo-jz-gW5"/>
                            <constraint firstItem="SHx-dl-W0S" firstAttribute="top" secondItem="OE2-kn-v1S" secondAttribute="bottom" constant="25" id="gVr-cx-gXv"/>
                            <constraint firstItem="SHx-dl-W0S" firstAttribute="leading" secondItem="Yuc-VM-dow" secondAttribute="trailing" constant="18" id="gx5-uS-sbk"/>
                            <constraint firstItem="T9J-2y-TYx" firstAttribute="leading" secondItem="Rpj-nh-YzG" secondAttribute="trailing" constant="18" id="iV3-AF-sqz"/>
                            <constraint firstItem="le5-vM-Lz5" firstAttribute="leading" secondItem="SbZ-Vv-HWQ" secondAttribute="trailing" constant="-55" id="imU-OT-rJ2"/>
                            <constraint firstItem="PQK-1a-xBy" firstAttribute="top" secondItem="eBz-F9-6h2" secondAttribute="bottom" constant="25" id="l1J-Wa-akH"/>
                            <constraint firstItem="Yuc-VM-dow" firstAttribute="leading" secondItem="LnY-9C-pbx" secondAttribute="trailing" constant="18" id="lhI-id-133"/>
                            <constraint firstItem="vNd-s7-d3Z" firstAttribute="top" secondItem="T9J-2y-TYx" secondAttribute="bottom" constant="25" id="nTa-QK-G19"/>
                            <constraint firstItem="SbZ-Vv-HWQ" firstAttribute="top" secondItem="02a-xW-Byr" secondAttribute="top" constant="62" id="oiA-Uz-Kej"/>
                            <constraint firstItem="Bdl-Au-Iyn" firstAttribute="top" secondItem="E5N-N5-Kga" secondAttribute="bottom" constant="9" id="rNz-Yc-x5J"/>
                            <constraint firstItem="Mdp-dW-Zvi" firstAttribute="top" secondItem="dia-qK-Dcn" secondAttribute="bottom" constant="25" id="s8u-GF-bdB"/>
                            <constraint firstItem="Nsf-pz-7aA" firstAttribute="top" secondItem="Ht5-uK-mFz" secondAttribute="bottom" constant="9" id="sMw-St-3tA"/>
                            <constraint firstItem="dia-qK-Dcn" firstAttribute="top" secondItem="Bdl-Au-Iyn" secondAttribute="bottom" constant="25" id="tTW-MB-rJi"/>
                            <constraint firstItem="Ph9-kx-DBr" firstAttribute="leading" secondItem="Ht5-uK-mFz" secondAttribute="trailing" constant="14.5" id="v7F-39-jwb"/>
                            <constraint firstItem="Bdl-Au-Iyn" firstAttribute="leading" secondItem="SbZ-Vv-HWQ" secondAttribute="trailing" constant="-55" id="vNC-gW-cqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02a-xW-Byr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mrz-sd-90g"/>
                    <connections>
                        <outlet property="ACOutlet" destination="8pj-uC-FCS" id="kAD-GZ-1Vs"/>
                        <outlet property="FiveOutlet" destination="HEs-pJ-nr2" id="rUR-xp-mgP"/>
                        <outlet property="FoutOutlet" destination="ZgV-mf-Zj1" id="lOW-BC-BAT"/>
                        <outlet property="MinusOutlet" destination="dia-qK-Dcn" id="J8A-fE-Qrp"/>
                        <outlet property="MultiOutlet" destination="Mdp-dW-Zvi" id="tOd-A8-PJi"/>
                        <outlet property="OneOutlet" destination="LnY-9C-pbx" id="nAJ-DU-x1o"/>
                        <outlet property="PercentOutlet" destination="Nsf-pz-7aA" id="dNR-rf-OHY"/>
                        <outlet property="PlusMinusOutlet" destination="OE2-kn-v1S" id="u5g-dN-37f"/>
                        <outlet property="PlusOutlet" destination="Bdl-Au-Iyn" id="mav-C5-i1b"/>
                        <outlet property="SevenOutlet" destination="eBz-F9-6h2" id="fmm-u9-2ZU"/>
                        <outlet property="SixOutlet" destination="AUz-pb-2z6" id="sXL-HX-6ZJ"/>
                        <outlet property="ThreeOutlet" destination="SHx-dl-W0S" id="ai6-M3-mZF"/>
                        <outlet property="TwoOutlet" destination="Yuc-VM-dow" id="ync-BX-ikJ"/>
                        <outlet property="exchangeB" destination="Ph9-kx-DBr" id="0oP-lB-De3"/>
                        <outlet property="picker1" destination="Ht5-uK-mFz" id="KIV-e0-IWd"/>
                        <outlet property="picker2" destination="E5N-N5-Kga" id="bRx-3Y-cb3"/>
                        <outlet property="textFieldLbl" destination="SbZ-Vv-HWQ" id="TcM-Jk-Dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-jJ-ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2k-yY-fBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwG-o3-Jgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JF2-Qm-TE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fxj-di-6eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NX-vj-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="400" height="400"/>
        <image name="calculator" width="361" height="400"/>
        <image name="dollar" width="400" height="400"/>
        <image name="euro" width="400" height="400"/>
        <image name="ruble" width="400" height="400"/>
    </resources>
</document>
